= simple_form_for([@task,@todo]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.association :task
    = f.association :user, collection: User.order(:name), prompt: 'Select User'
    = f.input :ends_at

  .form-actions
    = f.button :submit
