= simple_form_for([@task,@todo]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :status, collection: Todo.statuses.keys if @todo.persisted?
    = f.hidden_field :task_id, value: @task.id
    = f.association :user, collection: User.order(:name), prompt: 'Select User'
    = f.input :ends_at

  .form-actions
    = f.button :submit
