h1 Listing todos

table
  thead
    tr
      th Name
      th Description
      th Task
      th User
      th Ends at
      th
      th
      th

  tbody
    - @todos.each do |todo|
      tr
        td = todo.name
        td = todo.description
        td = todo.task
        td = todo.user
        td = todo.ends_at
        td = link_to 'Show', todo
        td = link_to 'Edit', edit_todo_path(todo)
        td = link_to 'Destroy', todo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Todo', new_task_todo_path
