h1
  | My Todo List

table.table
  thead
    tr
      th Name
      th Description
      th Status
      th Ends at
      th
      th
      th

  tbody
    - @my_todos.each do |todo|
      tr
        td = todo.name
        td = todo.description
        td = todo.status
        td = todo.ends_at
        td = link_to 'Show', task_todo_path(todo.task, todo)
        td = link_to 'Edit', edit_task_todo_path(todo.task, todo)
        td = link_to 'Destroy', task_todo_path(todo.task, todo), data: { confirm: 'Are you sure?' }, method: :delete