.row
  .col-md-6
    p#notice = notice

    p
      strong Name:
      = @todo.name
    p
      strong Description:
      = @todo.description
    p
      strong Task:
      = @todo.task.name
    p
      strong User:
      = @todo.user.name
    p
      strong Ends at:
      = @todo.ends_at

    = link_to 'Edit', edit_task_todo_path(@task,@todo)
    '|
    = link_to 'Back', task_path(@task)
  .col-md-6
    h3 History
    table.table
      thead
        tr
          th Date
          th Description
      tbody
        - @todo.audits.each do |audit|
          tr
            td = audit.created_at.strftime('%d-%m-%Y')
            td 
              - audit.audited_changes.each do |x|
                = x[0] + ' - ' + x[1] if ['name', 'description', 'status'].include? x[0]
                br
